<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pebble Brook Golf Club - Westfield, IN</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="./styles/styles.scss" />
  </head>
  <body>
    <nav id="nav-container" class="container">
      <a href="/index.html">
        <img src="./img/logo_color.png" />
      </a>
      <ul id="menu">
        <li>
          <a
            href="https://www.pebblebrookgolfclub.com/tee-times/"
            target="_blank"
            >Tee Times</a
          >
        </li>
        <li><a href="/course.html">Course</a></li>
        <li><a href="/memberships.html">Memberships</a></li>
        <li><a href="/leagues">Leagues</a></li>
        <li><a href="/academy">Academy</a></li>
        <li><a href="/outings">Outings & Events</a></li>
      </ul>
    </nav>
    <div id="hero">
      <div id="hero-image"></div>
      <div id="hero-overlay"></div>
      <div id="hero-text">
        <h1>Pebble Brook Golf Club</h1>
        <h2>An exceptional golfing experience for all</h2>
        <div id="hero-cta">
          <a class="btn">Tee Times</a>
          <a class="btn">Lessons</a>
        </div>
        <div id="golf-advisor-rating">
          <!-- <img src="./img/golf_advisor_rating.png" /> -->
        </div>
        <div id="scroll-arrows">
          <p>Scroll down for more</p>
          <i class="far fa-angle-double-down"></i>
        </div>
      </div>
    </div>
    <div id="content" class="container">
      <h3>Welcome to</h3>
      <h3>Pebble Brook Golf Club</h3>
      <p>
        Pebble Brook Golf Club is a 36 hole championship daily fee golf course
        facility conveniently located just minutes from Indianapolis on State
        Road 32 between Noblesville and Westfield.
      </p>
      <p>
        With two unique layouts, Pebble Brook offers an exceptional golfing
        experience for all. The South Course is a traditional course with mature
        tree lined fairways and the North Course is a modern Scottish links
        style design. Both courses offer multiple sets of tee markers to fit
        every golfer’s skill level.
      </p>
      <p>
        Pebble Brook prides itself on offering more available tee times than any
        other course in the Indy area. The friendly atmosphere and quality golf
        courses make Pebble Brook Indiana’s Premier 36 Hole Public Facility.
      </p>
      <div id="secondary-cta">
        <a class="secondary-cta-item">
          <i class="fas fa-golf-ball"></i>
          <p>Book a Tee Time</p>
        </a>
        <a class="secondary-cta-item">
          <i class="fas fa-envelope-open-text"></i>
          <p>Join Email Club</p>
        </a>
        <a class="secondary-cta-item">
          <i class="fas fa-golf-club"></i>
          <p>Book a Lesson</p>
        </a>
      </div>
    </div>
    <div id="golfer-swinging-divider">
      <div id="golfer-image"></div>
      <div id="golfer-image-overlay"></div>
    </div>

    <!-- GolfAdvisor.com badge start -->
    <style>
      div#golfadvisor_b1 * {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        margin-bottom: 10px;
      }
      div#golfadvisor_b1 {
        width: 300px;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      div#golfadvisor_b1 div {
        position: relative;
        width: 300px;
        height: 100px;
        background: #fafafa;
        border: 1px solid #dcdcdc;
      }
      div#golfadvisor_b1 div p#gavd {
        position: absolute;
        top: 37px;
        left: 15px;
        width: 270px;
        padding: 3px 0;
        margin: 0;
        font-family: Roboto;
        font-weight: 300;
        text-align: center;
        font-size: 17px;
        color: #848584;
        line-height: 24px;
        border-bottom: 1px solid #e3e3e3;
        border-top: 1px solid #e3e3e3;
      }
      div#golfadvisor_b1 div p#gavr {
        position: absolute;
        top: 75px;
        left: 55px;
        padding: 0;
        margin: 0;
        font-family: Roboto;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        color: #62a7ae;
        line-height: 16px;
      }
      div#golfadvisor_b1 div img#gavla {
        position: absolute;
        top: 10px;
        left: 15px;
      }
      div#golfadvisor_b1 div img#gavra {
        position: absolute;
        top: 8px;
        right: 10px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://badge.golfadvisor.com/api/courses/badge/573"></script>
    <div id="golfadvisor_b1">
      <a
        href="http://www.golfadvisor.com/courses/573/?utm_campaign=badge_1&utm_medium=website&utm_source=badges"
        target="_blank"
      >
        <div>
          <img
            id="gavla"
            src="https://gav_static.s3.amazonaws.com/badges/ga-badge-logo.png"
          />
          <script type="text/javascript">
            try {
              var d = window.golfadvisor_rb[573];
              if (d["reviews"] > 0) {
                document.write(
                  '<img id="gavra" src="https://golfnow.ugc.bazaarvoice.com/0079ga/' +
                    d["rating"] +
                    '/5/rating.png"><p id="gavd">This course is rated ' +
                    d["rating"] +
                    ' out of 5 </p><p id="gavr">Read all ' +
                    d["reviews"] +
                    " Reviews / Write Review</p>"
                );
              } else {
                document.write(
                  '<img id="gavra" src="https://golfnow.ugc.bazaarvoice.com/0079ga/' +
                    d["rating"] +
                    '/5/rating.png"><p id="gavd">Be the first to review this course</p><p id="gavr" style="left:95px">Write a review today</p>'
                );
              }
            } catch (e) {
              document.write('<p id="gavd" style="">Write a review today!</p>');
            }
          </script>
          <noscript> <p id="gavd" style="">Write a review today!</p> </noscript>
        </div>
      </a>
    </div>
    <!-- GolfAdvisor.com badge end -->

    <footer>
      <div id="footer-container" class="container">
        <div id="footer-contact-information">
          <img src="./img/logo_color.png" />
          <p>Pebble Brook Golf Club</p>
          <div id="contact-address">
            <p>3110 Westfield Road</p>
            <p>Noblesville, IN 46062</p>
          </div>
          <div id="contact-phone">
            <p>(317) 896-5596</p>
          </div>
        </div>
        <div id="footer-menu">
          <div class="footer-menu-section">
            <div class="footer-menu-subsection">
              <a href="">Tee Times</a>
            </div>
            <div class="footer-menu-subsection">
              <a href="">Course</a>
              <a href="">Daily Rates</a>
              <a href="">Driving Range</a>
              <a href="">Scorecards</a>
            </div>
          </div>
          <div class="footer-menu-section">
            <div class="footer-menu-subsection">
              <a href="">Memberships</a>
            </div>
            <div class="footer-menu-subsection">
              <a href="">Leagues</a>
            </div>
            <div class="footer-menu-subsection">
              <a href="">Outings & Events</a>
            </div>
          </div>
          <div class="footer-menu-section">
            <div class="footer-menu-subsection">
              <a href="">Academy</a>
              <a href="">Lessons</a>
              <a href="">PGA Jr. League</a>
              <a href="">Summer Camps</a>
              <a href="">Club Fitting</a>
            </div>
          </div>
        </div>
        <div id="footer-social-media">
          <div id="social-media-icons">
            <a href="https://www.facebook.com/pebblebrook/" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/pebble_brookgc" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
            <a
              href="https://www.instagram.com/explore/locations/9281421/pebble-brook-golf-club/"
              target="_blank"
            >
              <i class="fab fa-instagram-square"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/nav.js"></script>
  </body>
</html>
